-- Project Sapum Dummy data

-- member DB create
DROP TABLE tbl_sa_member;
CREATE TABLE tbl_sa_member (
    id VARCHAR2(60) PRIMARY KEY,
    pw VARCHAR2(30) NOT NULL,
    name VARCHAR2(30) NOT NULL,
    email VARCHAR2(50) NOT NULL,
    phone VARCHAR2(50) NOT NULL,
    regdate DATE DEFAULT SYSDATE
);

SELECT * FROM tbl_sa_member;

DESC tbl_sa_member;

INSERT INTO tbl_sa_member(id, pw, name, email, phone)
VALUES('user01', '1234', '최인준', '1234@naver.com', '01023457890');
INSERT INTO tbl_sa_member(id, pw, name, email, phone)
VALUES('user02', '1234', '유수지', '2345@naver.com', '01023457890');
INSERT INTO tbl_sa_member(id, pw, name, email, phone)
VALUES('user03', '1234', '황수연', '4567@naver.com', '01023457890');
